{
  "name": "aituber-kit",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "keep_vars": true,
  "vars": {
    "AITUBERKIT_SERVER_SECRET_ACCESS_MODE": "demo",
    "AITUBERKIT_ALLOWED_ORIGINS": "https://aituberkit.com,https://www.aituberkit.com",
    "AITUBERKIT_DEMO_RATE_LIMIT_PER_MINUTE": "20",
    "AITUBERKIT_TRUST_PROXY_HEADERS": "true",
  },
  "alias": {
    "@ast-grep/napi": "./src/cloudflare-stubs/ast-grep-napi.js",
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
    },
  },
}
